{
  "name": "MERGLCB ",
  "version": "0.0.1",
  "description": "MERGLCB Compliance Test",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./unit_tests/*.spec.js --timeout 30000 --exit",
    "start": "node main"
  },
  "author": "David Ellis",
  "license": "MIT",
  "dependencies": {
    "cbuslibrary": "^2.1.1",
    "chai": "^4.2.0",
    "jsonfile": "^6.0.1",
    "mocha": "^8.2.1",
    "mocha-param": "2.0.1",
    "openurl": "^1.1.1",
    "socket.io": "^2.4.1",
    "winston": "^3.3.3"
  }
}
